<!DOCTYPE html>
<html>
<head>
	<title>Ninja Gold</title>
	<link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='css/ninja_gold_style.css')}}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> <!-- link to jQuery library -->
	<script>
		$(document).ready(function(){
			$("form").submit(function(){	//this will remove the image that was clicked on, the key is the "this" selector
				$("#console").text("<p id='console'>{{ session['act_scroll'] }}</p><br>");
			});
		}); //end of document.ready() load
	</script>
</head>
<body>
	<div id="big_wrapper">
		<span>Your gold: </span><p id="gold_amt">{{ session['gold_amt'] }}</p><br>

		<div id="action_space">
			<div id="action_box">
				<h1>Farm</h1>
				<h4>(earn 10-20 gold)</h4>
				<form action="/process_money" method="post">
			 		<input type="hidden" name="building" value="farm" />
					<input type="submit" value="Find Gold!"/>
				</form>
			</div>

			<div id="action_box">
				<h1>Cave</h1>
				<h4>(earn 5-10 gold)</h4>
				<form action="/process_money" method="post">
			 		<input type="hidden" name="building" value="cave" />
					<input type="submit" value="Find Gold!"/>
				</form>
			</div>

			<div id="action_box">
				<h1>House</h1>
				<h4>(earn 2-5 gold)</h4>
				<form action="/process_money" method="post">
			 		<input type="hidden" name="building" value="house" />
					<input type="submit" value="Find Gold!"/>
				</form>
			</div>

			<div id="action_box">
				<h1>Casino</h1>
				<h4>(earn/lose 0-50 gold)</h4>
				<form action="/process_money" method="post">
			 		<input type="hidden" name="building" value="casino" />
					<input type="submit" value="Find Gold!"/>
				</form>
			</div>
		</div>

		<br>
		<p>Activities:</p>

		<div id="activity_box">
			<p id="console">{{ session['activity_box'] }}</p>
		</div>

	</div>
</body>
</html>